<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.MainMenuActivity" android:orientation="vertical"
            android:background="@color/design_default_color_background">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="2"
                android:background="@color/colorPrimaryDark">
            <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="1"
                    app:rowCount="3"
                    app:alignmentMode="alignMargins"
                    app:columnOrderPreserved="false"
            >

                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:clickable="true" android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/cardNaped" android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/design_default_color_background"
                        android:layout_marginBottom="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/LLNaped">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_shopping_basket_configuration_outline_interface_symbol_in_a_circle"
                                android:id="@+id/ivNaped"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="52dp" android:scaleX="1.2" android:scaleY="1.2"
                                android:layout_marginBottom="5dp"/>
                        <TextView
                                android:text="Napęd optyczny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="18sp" android:id="@+id/tvNaped"
                                android:textColor="@color/design_default_color_on_secondary"
                                app:layout_constraintStart_toEndOf="@+id/imageView11"
                                android:layout_marginStart="16dp"/>
                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp" app:srcCompat="@drawable/ic_charger"
                                android:id="@+id/imageView11"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        app:cardBackgroundColor="@color/design_default_color_background" android:clickable="true"
                        android:foreground="?attr/selectableItemBackground" android:id="@+id/cardObudowa"
                        android:layout_margin="0dp" android:layout_marginBottom="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/LLObudowa"
                            android:foreground="?attr/selectableItemBackground">
                        <TextView
                                android:text="Obudowa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="18sp" android:id="@+id/tvObudowa"
                                android:textColor="@color/design_default_color_on_secondary"
                                app:layout_constraintStart_toEndOf="@+id/imageView3" android:layout_marginStart="16dp"/>
                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp" app:srcCompat="@drawable/ic_computer"
                                android:id="@+id/imageView3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_shopping_basket_configuration_outline_interface_symbol_in_a_circle"
                                android:id="@+id/ivObudowa"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="52dp" android:scaleX="1.2" android:scaleY="1.2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:clickable="true" android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/cardProcesor" android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/design_default_color_background"
                        android:layout_marginBottom="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/LLProcesor">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_shopping_basket_configuration_outline_interface_symbol_in_a_circle"
                                android:id="@+id/ivProcesor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="52dp" android:scaleX="1.2" android:scaleY="1.2"/>
                        <TextView
                                android:text="Procesor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tvProcesor"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="18sp" android:textColor="@color/design_default_color_on_secondary"
                                app:layout_constraintStart_toEndOf="@+id/imageView4" android:layout_marginStart="16dp"/>
                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp" app:srcCompat="@drawable/ic_cpu"
                                android:id="@+id/imageView4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="32dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:clickable="true" android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/cardPlytaGlowna" android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/design_default_color_background"
                        android:layout_marginBottom="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/LLPlytaGlowna">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_shopping_basket_configuration_outline_interface_symbol_in_a_circle"
                                android:id="@+id/ivMotherboard"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="52dp" android:scaleX="1.2" android:scaleY="1.2"/>
                        <TextView
                                android:text="Płyta główna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="18sp" android:id="@+id/tvPlytaGlowna"
                                android:textColor="@color/design_default_color_on_secondary"
                                app:layout_constraintStart_toEndOf="@+id/imageView5" android:layout_marginStart="16dp"/>
                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp" app:srcCompat="@drawable/ic_motherboard"
                                android:id="@+id/imageView5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:clickable="true" android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/cardRAM" android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/design_default_color_background"
                        android:layout_marginBottom="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/LLRAM">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_shopping_basket_configuration_outline_interface_symbol_in_a_circle"
                                android:id="@+id/ivRAM"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="52dp" android:scaleX="1.2" android:scaleY="1.2"/>
                        <TextView
                                android:text="Pamięć RAM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="18sp" android:id="@+id/tvRAM"
                                android:textColor="@color/design_default_color_on_secondary"
                                app:layout_constraintStart_toEndOf="@+id/imageView6" android:layout_marginStart="16dp"/>
                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp" app:srcCompat="@drawable/ic_ram"
                                android:id="@+id/imageView6"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:clickable="true" android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/cardKartaGraficzna" android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/design_default_color_background"
                        android:layout_marginBottom="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/LLKartaGraficzna">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_shopping_basket_configuration_outline_interface_symbol_in_a_circle"
                                android:id="@+id/ivKartaGraficzna"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="52dp" android:scaleX="1.2" android:scaleY="1.2"/>
                        <TextView
                                android:text="Karta graficzna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="18sp" android:id="@+id/tvKartaGraficzna"
                                android:textColor="@color/design_default_color_on_secondary"
                                app:layout_constraintStart_toEndOf="@+id/imageView7" android:layout_marginStart="16dp"/>
                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp" app:srcCompat="@drawable/ic_graphics_card"
                                android:id="@+id/imageView7"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="32dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:clickable="true" android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/cardDyskHDD" android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/design_default_color_background"
                        android:layout_marginBottom="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/LLDyskHDD">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_shopping_basket_configuration_outline_interface_symbol_in_a_circle"
                                android:id="@+id/ivHDD"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="52dp" android:scaleX="1.2" android:scaleY="1.2"/>
                        <TextView
                                android:text="Dysk HDD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="18sp" android:id="@+id/tvDyskHDD"
                                android:textColor="@color/design_default_color_on_secondary"
                                app:layout_constraintStart_toEndOf="@+id/imageView17" android:layout_marginStart="16dp"/>
                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp" app:srcCompat="@drawable/ic_harddisk"
                                android:id="@+id/imageView17"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:clickable="true" android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/cardDyskSSD" android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/design_default_color_background"
                        android:layout_marginBottom="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/LLDyskSSD">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_shopping_basket_configuration_outline_interface_symbol_in_a_circle"
                                android:id="@+id/ivSSD"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="52dp" android:scaleX="1.2" android:scaleY="1.2"/>
                        <TextView
                                android:text="Dysk SSD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="18sp" android:id="@+id/tvDyskSSD"
                                android:textColor="@color/design_default_color_on_secondary"
                                app:layout_constraintStart_toEndOf="@+id/imageView18"
                                android:layout_marginStart="16dp"/>
                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp" app:srcCompat="@drawable/ic_solid_state_drive"
                                android:id="@+id/imageView18"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:clickable="true" android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/cardZasilacz" android:layout_margin="0dp"
                        app:cardBackgroundColor="@color/design_default_color_background"
                        android:layout_marginBottom="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/LLZasilacz">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_shopping_basket_configuration_outline_interface_symbol_in_a_circle"
                                android:id="@+id/ivZasilacz"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="52dp" android:scaleX="1.2" android:scaleY="1.2"/>
                        <TextView
                                android:text="Zasilacz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="18sp" android:id="@+id/tvZasilacz"
                                android:textColor="@color/design_default_color_on_secondary"
                                app:layout_constraintStart_toEndOf="@+id/imageView10"
                                android:layout_marginStart="16dp"/>
                        <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp" app:srcCompat="@drawable/ic_charger"
                                android:id="@+id/imageView10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>