<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/row_item_body">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="8dp"
            app:cardElevation="4dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/linearLayout2"
        >
            <TextView
                    android:text="Nazwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tvProductName"
                    android:layout_alignParentStart="true" android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:textSize="24sp"
                    android:layout_toStartOf="@+id/ivProductPhoto" android:layout_marginEnd="8dp"/>
            <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/ivProductPhoto" android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp" android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>
            <TextView
                    android:text="Krótki opis produktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tvProductDesc"
                    android:layout_below="@+id/tvProductName" android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                    android:layout_toStartOf="@+id/tvCount"
                    android:layout_alignBottom="@+id/tvCount" android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"/>
            <TextView
                    android:text="Cena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvProductPrice"
                    android:layout_below="@+id/ivProductPhoto"
                    android:layout_marginTop="8dp" android:textSize="24sp" android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="center"
                    android:layout_toEndOf="@+id/tvProductDesc"/>
            <TextView
                    android:text="Ilość"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCount"
                    android:layout_toStartOf="@+id/bAddProduct"
                    android:layout_marginTop="8dp" android:layout_below="@+id/tvProductPrice"
                    android:layout_alignStart="@+id/ivProductPhoto"
                    android:layout_alignBottom="@+id/bAddProduct" android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp" android:layout_marginLeft="8dp" android:gravity="center"
                    android:paddingBottom="4dp" android:layout_marginStart="0dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tvProductPrice" android:layout_toEndOf="@+id/tvCount"
                    android:layout_alignBottom="@+id/tvCount" android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp">
                <Button
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/bSub" android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button" android:textSize="14sp" android:padding="0dp"/>
                <Button
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/bAdd" android:layout_weight="1"
                        android:textSize="14sp" android:padding="0dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>